{
  "compilerOptions": {
    "baseUrl": ".",
    "strict": true,
    "target": "ES2018",
    "module": "ESNext",
    "composite": false,
    "moduleResolution": "nodenext",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "types": ["vite/client"],
    "noEmit": true,
    "skipLibCheck": true,
    "removeComments": true,
    "isolatedModules": true,
    "noImplicitAny": false,
    "paths": {
      "#/*": ["./*"]
    }
  }
}
